@import (less) "common.less";

@jungleGreen: #2ABB9B;

@mainTheme: @greensea;
@buttonGreen: @jungleGreen;
@buttonHover: @mainTheme;
@crimson-red: #D24D57;
@danger: @alizarin;
@important: @pomegranade;
@active: @wetasphalt;
@unimportant: @asbestos;
@neutral: @clouds;
@grey: @normal-grey;
@warning: #E29C45;

@patronus: #5D8CAE;

//@patronus-shade: #D2D7D3;
@patronus-shade: #eeeeee;


.label(){
  font-size: 12px;
  color: @unimportant;
  span{
    color: @important;
  }
}
.width100{
  width: 100%;
}
input[type=checkbox]{
  vertical-align: top;
  width: 17px;
  height: 17px;
  margin: 0 3px 0 0;
  & + label {
    cursor: pointer;
    font-size: 17px;
    line-height: 30px;
  }
  &:not(checked) {
    position: absolute;
    opacity: 0;
    & + label {
      position: relative;
      padding: 0 0 0 35px;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 22px;
        height: 22px;
        border: 1px solid #CDD1DA;
        background: #FFF;
      }
      &:after {
        font-family: 'FontAwesome';
        font-size: 17px;
        content: '\f00c';
        color: @mainTheme;
        position: absolute;
        left: 4px;
        opacity: 0;
        transition: all .2s;
      }
    }
  }
  &:checked + label:after {
    opacity: 1;
  }
}
span{
  &.ok{
    color: @mainTheme;
  }
  &.not-ok{
    color: @crimson-red;
  }
}

.multiselect-width(@wpercent){
  .multiselect-wrap {
    width: @wpercent;
    .multiselect {
      width: @wpercent;
    }
    input{
      width: @wpercent + 0.9;
    }
  }
  .knockout-autocomplete.menu{
    width: @wpercent - 4;
  }
}
.multiselect-wrap{
  margin:0 !important;
  .multiselect{
    background: @white;
    width: 50%;
    border: 1px solid #e3e3e3;
    border-bottom: none;
    padding: 10px;
    margin: 0;
    ul{
      padding:0;
    }
    li{
      list-style: none;
      display: inline-block;
      padding: 5px;
      color: @white;
      margin: 2px 0;
      background: #16a085;
      border-radius: 5px;
    }
    span.fa{
      font-size: 13px;
      margin-left: 5px;
      position: relative;
      float: right;
      top: -3px;
      cursor: pointer;
    }
  }
  input{
    width: 50.8%;
    margin: 0;
    display: block;
    top: -4px;
    position: relative;
    border: 1px solid #e3e3e3;
    &:focus{
      outline: none;
    }
    &.full{
      border-top: none;
    }
  }
}
.knockout-autocomplete{
  &.menu {
    background-color: @white;
    padding: 3px 0;
    height: auto;
    width: 44%;
    li {
      text-transform: inherit;
      font-family: 'Roboto Regular';
      cursor: pointer;
      list-style: none;
      margin: 0px 0;
      padding: 3px 12px;
      display: block;
      background: @white;
      color: @black;
      &.selected{
        background: @mainTheme;
        color: @white;
      }
    }
  }
  &.floating-menu {
    position: fixed;
    border: thin #aaa solid;
    margin: 0;
    margin-top: 3px;
    -webkit-box-shadow: 1px 1px 4px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    1px 1px 4px rgba(50, 50, 50, 0.75);
    box-shadow:         1px 1px 4px rgba(50, 50, 50, 0.75);
  }
  &.after-menu {
    position: absolute;
  }
}

#errors-modal{
  width: 300px;
  h3{
    display: inline-block;
  }
  h4{
    padding: 0 5px 5px;
    margin: 0 5px 5px;
  }
  .fa{
    padding-right:5px;
    font-size: 20px;
    color: @warning;
  }
  .button-holder{
    height: 30px;
    button{
      width: 70px;
      height: 30px;
      font-size: 15px;
      float: right;
    }
  }
}
#code-editor-modal{
  width: 800px;
  height: 450px;
  &#editor{
    position:relative;
  }
  .cancel, .save, #button{
    margin: 15px 0 0;
    color: @white;
    background: @mainTheme;
    cursor: pointer;
    border: 0;
    padding: 10px;
  }
  .cancel{
    background: @crimson-red;
    float: right;
  }
  .save{
    background: @buttonGreen;
    margin-right: 5px;
    float: right;
  }
  .ace_editor{
    width: 100%;
    height: 87%;
    border: 1px solid #e3e3e3;
  }
}

.filter{
  height: 100px;
  border-bottom: 20px solid @white;
  padding: 20px 20px 0;
  div{
    display: inline-block;
    margin: 10px 0 0 10px;
    width: 48%;
  }
  label{
    .label();
  }
  input{
    padding: 6px;
    min-width: 200px;
    width: 95%;
  }
  select{
    font-size: 15px;
    height: 33px;
    margin: 0;
    min-width: 200px;
    width: 100%;
  }
}

.menu{
  top: 0;
  background: @white;
  height: 50px;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  border-bottom: 1px solid @active;
  z-index: 10;
  ul{
    text-align: center;
  }
  li {
    color: @midnightblue;
    list-style: none;
    display: inline;
    padding: 20px 20px;
    font-size: 15px;
    text-transform: uppercase;
    vertical-align: sub;
    &:hover{
      color: @white;
      background: @midnightblue;
      cursor: pointer;
    }
    a{
      border:0;
      color:@black;
      &:hover{
        color:@white;
      };
    }
  }
}

.content{
  width: 85%;
  margin: 100px auto;
  background: @neutral;
}

.org-accordion{
  width: 100%;
  height: 100%;
  .org-item{
    width: 100%;
    line-height: 50px;
    height: 50px;
    background: @mainTheme;
    color: @neutral;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid @neutral;
    cursor: pointer;
    &:hover{
      background: @active;
    }
    &:active{
      background: @active;
    }
    &-current{
      background: @active;
      &:hover{
        background: @active;
      }
    }
    &.text-alternative{
      text-transform: none;
      font-size: 17px;
      font-weight: bold;
    }
  }
}

.org-info{
  .width100();
  div{
    display: inline-block;
    margin: 10px 15px;
  }
  label{
    .label();
  }
  input{
    padding: 6px;
    width: 150px;
  }
}

table{
  &.theme{
    width: 97%;
    padding: 15px 0;
    border-collapse: collapse;
    border-top: 1px solid @light-grey;
    cellpadding: 10px;
    text-align:center;
    th{
      padding: 10px;
    }
    tbody tr{
      &:nth-child(odd){
        background: @light-grey;
      }
      &:nth-child(even){
        background: @normal-grey;
      }
    }
    td{
      padding: 5px;
      width: 7%;
      &:nth-child(2){
        width: 80%;
        text-align: left;
      }
    }
    button{
      width: 35px;
      height: 30px;
    }
    a{
      border-bottom: 0;
      &:hover{
        color: @buttonGreen;
      }
    }
    &s {
      .width100();
      td{
        &:first-child{
          width: 50%;
        }
        &:nth-child(2), &:nth-child(3){
          width: 13%;
        }
      }
    }
  }
  &.students-table{
    width: 100%;
    padding: 15px 0;
    border-collapse: collapse;
    border-top: 1px solid @light-grey;
    tr > td{
      &:first-child, &:last-child{
        text-align: center;
      }
      &:first-child{
        width: 100px;
      }
      &:last-child{
        width: 250px;
      }
    }
  }
}

a.active-link{
  font-size: 13px;
  color: @mainTheme;
  float: right;
  border-bottom: 0;
  &:hover{
    color: @black;
  }
}
button.move {
  width: 150px;
  &-section {
    width: 160px;
  }
}
button.add-section{
  width: 300px;
  background: @peterriver;
  &:hover{
    background: @belizehole;
  }
}
button{
  background: @buttonGreen;
  width: 50px;
  &:hover{
    background: @buttonHover;
  }
}

.discipline{
  &-edit{
    div{
      &:first-child{
        width: 20%;
        input{
          width: 100%;
        }
      }
      &:nth-child(2){
        width: 70%;
        input{
          width: 94%;
        }
      }
      &:nth-child(3){
        width: 93%;
        .multiselect-width(97%);
        //select{
        //  width: 97%;
        //}
      }
    }
    .float-btn-group{
      float: right;
      margin-right: 8%;
    }
  }
  &-info{
    div{
      &:last-child{
        width: 100%;
        i{
          &:first-child{
            float: left;
          }
          &:last-child{
            float:right;
            margin-right: 8%;
          }
        }
      }
    }
  }
}

.themes{
  .org-info{
    border-bottom: 20px solid @white;
    .main-info{
      padding: 5px;
      div{
        width: 94%;
      }
      input{
        min-width: 300px;
        width: 88%;
      }
    }
  }
  .filter div{
    width: 32%;
  }
  &-add{
    border-bottom: 20px solid @white;
    .sq-small{
      width: 35px;
      height: 34px;
      margin-left: 10px;
    }
    .select-theme, .select-complexity{
      width: 46%;
      select{
        width: 99%;
        margin: 0;
      }
    }
    .time{
      width: 13%;
      position: relative;
      top: 20px;
      input{
        width: 45px;
        font-size: 25px;
        text-align: center;
      }
    }
    .question-text{
      width: 97%;
      textarea{
        width: 98%;
        height: 100px;
      }
    }
    .answers{
      &-input{
        width: 96%;
        input{
          width: 94%;
        }
      }
      &-table{
        width:96%;
        table{
          width: 100%;
          border-top: 1px solid @unimportant;
          border-bottom: 1px solid @unimportant;
          padding:7px;
          td{
            width:65%;
            &:first-child{
              width: 5%;
            }
            &:last-child{
              width: 20%;
            }
          }
        }
      }
    }
    .btn-larger-group{
      width:100%;
        button{
          float: right;
          width:200px;
          margin-right: 45px;
        }
    }
    .upload-image{
      width: 80%;
      position: relative;
      top: -17px;
      margin: 0;
      div{
        display: block;
        margin: 0;
      }
      .image-holder{
        width: 70px;
        height: 70px;
        .remove{
          background: @black;
          opacity: 0.5;
          width: 15px;
          height: 15px;
          text-align: center;
          position: relative;
          z-index: 2;
          color: @white;
          float: right;
          font-size: 15px;
          cursor: pointer;
        }
        img{
          max-width: 70px;
          max-height: 70px;
          width: auto;
          height: auto;
          position: absolute;
          cursor: pointer;
        }
      }
    }
    .code{
      width: 97%;
      textarea{
        height: 50px;
        width: 49%;
      }
      .save-params{
        float:right;
        margin-right: 15px;
      }
      table{
        width: 98%;
        td{
          white-space: pre-wrap;
          &.input, &.output{
            width: 50%;
          }
          &:last-child{
            text-align: center;
          }
        }
      }
    }
  }
}
.test{
  .org-info{
    &-details{
      width: 95%;
      .name{
        width: 45%;
      }
      .type{
        width: 15%;
      }
      .time{
        width: 7%;
      }
      .btn-group{
        float: right;
      }
    }
    &-edit{
      width: 94%;
      .name{
        width: 68%;
        input{
          width: 97%;
        }
      }
      .type{
        width: 25%;
        select{
          width: 100%;
          height: 32px;
          margin: 0;
          font-size: 15px;
        }
      }
      .time, .tryouts{
        width: 15%;
        input{
          width: 35px;
          font-size: 15px;
          text-align: center;
        }
      }
      .tryouts{
        width: 50%;
      }
      .random{
        width: 20%;
      }
      .themes{
        width: 97%;
        .multiselect-width(99%);
      }
      .btn-group{
        float: right;
        &:after{
          clear: both;
        }
      }
    }
  }
}


.institutes{
  width: 100%;
  height: 100%;
  .institute{
    width: 100%;
    line-height: 50px;
    height: 50px;
    background: @mainTheme;
    color: @neutral;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    border-bottom: 1px solid @neutral;
    &.font-settings{
      text-transform: none;
      font-size: 17px;
      font-weight: bold;
    }
    &:hover{
      background: @active;
    }
    &:active{
      background: @active;
    }
    &-current{
      background: @active;
      &:hover{
        background: @active;
      }
    }
  }
  .profiles{
    width: 100%;
    background: @light-grey;

    .profile{
      background: @mainTheme;
      color: @neutral;
      width: 250px;
      height: 150px;
      margin: 5px 10px 5px 0px;
      line-height: 45px;
      float: left;
      text-align: center;
      cursor: pointer;
      font-weight: bold;
      &:hover{
        background: @buttonHover;
      }
      &:active{
        background: @active;
      }
      button:hover{
        background: @active;
      }
    }
  }
}

.info-group{
  .details-group{
    div{
      display: inline-block;
      margin: 10px 15px;
    }
  }
  div{
    display: inline-block;
    margin: 10px 15px;
  }
  label{
    font-size: 12px;
    color: @unimportant;
  }
  .study-form{
    &-selected{
      font-size: 18px;
      color: @mainTheme;
    }
    font-size: 13px;
    color: @unimportant;
    line-height: 1.8;
    cursor: pointer;
  }
  .group-name{
    input{
      width: 200px;
    }

  }
  input{
    padding: 6px;
    width: 70px;
  }
}

.tyle-btn{
  color: @neutral;
  width: 170px;
  background: @active;
  &-negative{
    border: 2px solid @active;
    background: @mainTheme;
  }
}

button.width200{
  width: 200px;
}

button.sq-small{
  width: 35px;
  height: 34px;
  margin-left: 5px;
}

.image-uploader{
  .row{
    margin-bottom: 15px;
    margin-right: -15px;
    margin-left: -15px;
    &:after{
      clear: both;
    }
    .img-preview{
      width: 25%;
      float:right;
    }
    .file-input{
      width: 70%;
      left: 10px;
      float: left;
      position: relative;
      z-index: 2;
    }
  }
  .upload-btn{
    padding: 7.5px;
    top: 0px;
    color: @white;
    padding: 7.5px;
    background: @buttonGreen;
    &:hover{
      background: @buttonHover;
    }
  }
  .clean-btn{
    background: #bfbfbf;
    color: @white;
    padding: 7px;
    border-radius: 0px 3px 3px 0;
    &:hover{
      background: @crimson-red;
    }
  }
  img{
    max-width: 70px;
    max-height: 70px;
    width: auto;
    height: auto;
  }
}

.tooltip_templates {
  display: none;
}


.width60{
  width: 60%;
}

.manual{
  h1{
    text-align: center;
    padding: 30px;
    color: @mainTheme;
  }
  h3{
    padding: 10px 0 0 15px;
  }
  p{
    text-align: justify;
    padding: 10px 30px 20px 0;
  }
  .manual-image{
    max-height: 700px;
    max-width: 700px;
    width: auto;
    height: auto;
  }
}

.expanded-image{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 50;
  top: 0;
  left: 0;
  position: fixed;
  display: none;
  img{
    display: block;
    margin: 0 auto;
  }
}

.LoadingImage{
  width: 100%;
  height: 100%;
  z-index: 1000;
  opacity: 0.3;
  position: absolute;
  display: none;
  img{
    display: block;
    margin: 0 auto;
    width: 100%;
    margin-top: -20%;
  }
}

.section-info{
  padding-top: 20px;
  padding-bottom: 10px;
  p{
    text-align: center;
  }
}

.section-name{
  padding: 20px;
  input{
    width: 85%;
    margin-left: 10px;
  }
  label{
    font-size: 18px;
  }
}

.section-buttons{
  padding: 10px;
  text-align: center;
  button{
    width: 100px;
  }
}

#sections-modal{
  width: 800px;
  table {
    td:first-child {
      width: 5%;
    }
    td:nth-child(2){
      width: 70%;
    }
    td:last-child {
      width: 15%;
      button.info {
        background: @peterriver;
      }
    }
  }
}


#cancel-modal{
  div{
    text-align: center;
    font-size: 18px;
    padding: 15px;
  }
}

.popup{
  &-delete{
    height: 80px;
    div:last-child{
      float: right;
      button:first-child{
        margin: 0 5px;
      }
    }
  }
  &-theme{
    div{
      margin: 10px 0;
    }
    input{
      width: 95%;
    }
    label{
      .label();
    }
    .popup-btn-group{
      float: right;
      margin: 5px 4px;
    }
  }
}
#add-theme-modal{
  width: 350px;
  height: 160px;
}
.plan-details {
  div {
    display: inline-table;
    margin: 10px 15px 25px;
    width: 11%;
    label{
      font-size: 12px;
      color: @unimportant;
      line-height: 40px;
    }
    &:first-child{
      width: 15%;
    }
    .plan-form{
      &-selected{
        font-size: 18px;
        color: @mainTheme;
      }
      font-size: 13px;
      color: @unimportant;
      line-height: 1.8;
      cursor: pointer;
    }
  }
  &:nth-child(odd) {
    background: @light-grey;
  }
  input{
    width: 70px;
  }
  select{
    width: 200px;
  }

}


.results{
  .filter{
    height: 170px;
    div{
      width: 48%;
    }
  }
  .org-info{
    border: 1px solid @grey;
    .border-radius(2px);
    background: @white;
    cursor:pointer;
    &:hover{
      border: 1px solid @mainTheme;
    }
    span{
      font-size: 16px;
    }
    .row{
      width: 97%;
    }
    .date{
      float:right;
      top: -25px;
      right: 10px;
      position: relative;
    }
    .mark{
      width: 20%;
    }
    .attempt{
      width: 10%;
    }
    .name{
      width: 40%;
    }
  }
  a.result{
    &:hover{
      color: @black;
    }
  }
}

.result-details{
  .org-info{
    border-bottom: 20px solid @white;
    span{
      font-size: 16px;
    }
  }
  .answers{
    background: @white;
    cursor: pointer;
    .answer{
      padding: 10px;
      border-bottom: 1px solid @grey;
      &:first-child{
        border-top: 1px solid @grey;
      }
      span{
        font-size: 15px;
        padding: 0 3px;
      }
      span.tagged-label{
        color: @patronus;
        font-size: 15px;
        float: right;
        position: relative;
      }
      &.current{
        background: @patronus;
        border-color: @patronus;
        color: @white;
        span.tagged-label{
          background: @patronus;
          color: @white;
        }
      }
      &:hover{
        background: @patronus;
        color: @white;
        span.tagged-label{
          background: @patronus;
          color: @white;
        }
      }
    }
    .answer-details{
      padding: 15px;
      background: @patronus-shade;
      display:flex;
      div{
        height: 100%;
        display: inline-block;
      }
      .icon{
        font-size: 21px;
        margin: 0 15px;
        float: left;
      }
      .question, .answer-text{
        width: 40%;
      }
      span.text{
        display: table;
        text-align: justify;
        font-size: 12px;
      }
      .mark{
        position: relative;
        padding: 0 20px;
        top: -5px;
        label{
          .label();
        }
        span{
          font-size: 17px;
          color: @patronus;
        }
        span.fa{
          padding: 0 5px;
          font-size: 20px;
        }
        input{
          width: 55px;
          padding: 3px;
          font-size: 12px;
        }
      }
    }
  }
}


