@white: #fff;
@normal-grey: #d3d3d3;
@light-grey: #e4e4e4;
@turquoise: #1abc9c;
@greensea: #16a085;
@emerland: #2ecc71;
@nephritis: #27ae60;
@peterriver: #3498db;
@belizehole: #2980b9;
@amethyst: #9b59b6;
@wisteria: #8e44ad;
@sunflower: #f1c40f;
@orange: #f39c12;
@carrot: #e67e22;
@pumpkin: #d35400;
@alizarin: #e74c3c;
@pomegranade: #c0392b;
@clouds: #ecf0f1;
@silver: #bdc3c7;
@concrete: #95a5a6;
@asbestos: #7f8c8d;
@wetasphalt: #34495e;
@midnightblue: #2c3e50;

@font-face {
  font-family: 'Roboto Regular';
  src: url('/fonts/Roboto-Regular.ttf');
}

body{
  font-family: 'Roboto Regular';
  margin:0;
}

.clear{
  clear: both;
}
.display-none{
  display: none;
}

.border-radius(@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.menu{
  top: 0;
  background: #fff;
  height: 67px;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  &-shortened{
    //width: 90%;
    border-bottom: 1px solid @light-grey;
  }
  img{
    float: left;
    padding: 10px 20px;
  }
  ul{
    float: right;
  }
  li {
    color: @midnightblue;
    list-style: none;
    display: inline;
    padding: 25px 20px;
    font-size: 17px;
    text-transform: uppercase;
    vertical-align: sub;
    &:hover{
      color: @white;
      background: @midnightblue;
      cursor: pointer;
    }
  }
  div{
    .clear();
  }
}

.content{
  width: 85%;
  margin: 100px auto;
  background: @clouds;
}

.profiles{
  background: @greensea;
  height: 100%;
  width: 20%;
  display: inline-block;
}

.groups{
  width: 80%;
  height: 100%;
  float: right;
  background: @light-grey;
}

.profile-item{
  background: @greensea;
  color: @clouds;
  width: 100%;
  height: 50px;
  text-align: center;
  cursor: pointer;
  &:hover{
    background: @turquoise;
  }
  &:active{
    background: @wetasphalt;
  }
  span{
    line-height: 50px;
  }
}
.current-profile{
  background: @wetasphalt;
  &:hover{
    background: @wetasphalt;
  }
}

.group-item{
  .profile-item();
  width: 100px;
  height: 50px;
  float: left;
  margin: 20px;

  span{
    line-height: 50px;
  }
}