@import (less) "common.less";

@danger: @alizarin;

.content{
  width: 80%;
  margin: 30px auto;
}

.question-head{
  h3{
    width: 85%;
    text-align: justify;
    display: inline-block;
  }
  h1{
    float: right;
    width: 10%;
    margin-top: 23px;
    color: @danger;
  }
}

.question-answers{

}

#next-question{
  margin: 20px 75px 0 0;
  float: right;
}