@import (less) "common.less";

@danger: @alizarin;
@mainTheme: @indigo;
@grey: @greish;
@green: @nephritis;

body{
  background: @mainTheme !important;
}

.content{
  background: @white;
  .border-radius(10px);
  margin: 70px auto;
  width: 80%;
  transition: all .2s;
}
.question-head{
  padding: 30px 50px 0 50px;
  h3{
    width: 80%;
    text-align: justify;
    display: inline-block;
  }
  h1{
    float: right;
    width: 10%;
    margin-top: 23px;
    color: @danger;
  }
}
.question-answers{
  padding: 30px 50px 50px;
  .container{
    width: 80%;
  }
  input[type=text], textarea{
    width: 75%;
  }
  textarea{
    height: 150px;
  }
}
.test-results{
  & .hasMark{
    text-align: center;
  }
  h2{
    text-align: center;
    padding: 30px;
    font-weight: bold;
  }
  .text-middle{
    text-align: center;
  }
  .date{
    font-size: 12px;
    display: block;
    float: right;
    margin-top: 15px;
    color: #757d75;
  }
  .result-text{
    border-bottom: 3px dashed @grey;
    border-top: 3px dashed @grey;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
  }
  button{
    width: 200px;
    .border-radius(5px);
    margin: 20px;
    margin-left: 5%;
  }
  span{
    font-size: 18px;
    line-height: 25px;
  }
}

.next-question{
  height: 70px;

  button{
    float: right;
    .border-radius(5px);
    margin: 10px 35px;
  }
  &:after{
    clear: both;
  }
}

input[type=radio]{
  vertical-align: top;
  width: 17px;
  height: 17px;
  margin: 0 3px 0 0;
  & + label {
    cursor: pointer;
    font-size: 17px;
    line-height: 30px;
  }
  &:not(checked) {
    position: absolute;
    opacity: 0;
    & + label {
      position: relative;
      padding: 0 0 0 35px;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 22px;
        height: 22px;
        border: 1px solid #CDD1DA;
        border-radius: 50%;
        background: #FFF;
      }
      &:after {
        content: '';
        position: absolute;
        top: 4px;
        left: 4px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: @green;
        opacity: 0;
        transition: all .2s;
      }
    }
  }
  &:checked + label:after {
    opacity: 1;
  }
}
input[type=checkbox]{
  vertical-align: top;
  width: 17px;
  height: 17px;
  margin: 0 3px 0 0;
  & + label {
    cursor: pointer;
    font-size: 17px;
    line-height: 30px;
  }
  &:not(checked) {
    position: absolute;
    opacity: 0;
    & + label {
      position: relative;
      padding: 0 0 0 35px;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 22px;
        height: 22px;
        border: 1px solid #CDD1DA;
        border-radius: 20%;
        background: #FFF;
      }
      &:after {
        content: '';
        position: absolute;
        top: 4px;
        left: 4px;
        width: 16px;
        height: 16px;
        border-radius: 20%;
        background: @green;
        opacity: 0;
        transition: all .2s;
      }
    }
  }
  &:checked + label:after {
    opacity: 1;
  }
}